= simple_form_for([@payee, @schedule]) do |f|
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :start_date, as: :datepicker
    = f.input :end_date, as: :datepicker
    = f.input :frequency, as: :grouped_select,
                          prompt: 'Select a payment frequency',
                          collection: grouped_frequencies,
                          group_method: :last,
                          group_label_method: :first,
                          label_method: :last,
                          value_method: :first

    = f.input :minimum_payment, wrapper: :horizontal_input_group, prepend: icon('dollar-sign')
    = f.input :autopay

  .form-actions
    .form-group.row.mb-0
      .col-sm-9.offset-sm-3
        = f.button :submit, class: 'btn-primary'
        = button_reset
        = button_cancel payee_schedules_path(@schedule.payee)

