.card
  .card-header
    .d-flex
      .h4.mr-auto Schedules
      = button_success 'New Schedule', new_payee_schedule_path(@payee), 'plus'

  .card-body.p-0
    - if @schedules.any?
      .table-responsive
        table.table.table-striped.table-bordered.table-hover.table-sm
          thead.thead-light
            tr
              th = sortable 'Name', :name
              th = sortable 'Start Date', :start_date
              th = sortable 'End Date', :end_date
              th = sortable 'Frequency', :frequency
              th = sortable 'Autopay', :autopay
              th = sortable 'Minimum Payment', :minimum_payment
              th Actions
          tbody
            - @schedules.each do |schedule|
              tr
                td = schedule.name
                td = schedule.start_date
                td = schedule.end_date
                td = schedule.frequency
                td = schedule.autopay
                td.text-right = schedule.minimum_payment
                td.text-nowrap
                  = button_primary 'Details', schedule_path(schedule), 'info-circle'
        = paginate @schedules
    - else
      .h5.text-center.p-3 There are currently no schedules for this payee.

