p#notice = notice

p
  strong Payee:
  = @schedule.payee_id
p
  strong Start date:
  = @schedule.start_date
p
  strong End date:
  = @schedule.end_date
p
  strong Due date:
  = @schedule.due_date
p
  strong Frequency:
  = @schedule.frequency
p
  strong Autopay:
  = @schedule.autopay
p
  strong Minimum payment:
  = @schedule.minimum_payment

