.card
  .card-header
    .h4 Schedule Details
  .card-body
    .form-group.row
      .col-sm-3.col-form-label = Schedule.human_attribute_name('name')
      .col-sm-9.form-control-plaintext = @schedule.name
    .form-group.row
      .col-sm-3.col-form-label = Schedule.human_attribute_name('start_date')
      .col-sm-9.form-control-plaintext = @schedule.start_date
    .form-group.row
      .col-sm-3.col-form-label = Schedule.human_attribute_name('end_date')
      .col-sm-9.form-control-plaintext = @schedule.end_date
    .form-group.row
      .col-sm-3.col-form-label = Schedule.human_attribute_name('frequency')
      .col-sm-9.form-control-plaintext = @schedule.frequency
    .form-group.row
      .col-sm-3.col-form-label = Schedule.human_attribute_name('autopay')
      .col-sm-9.form-control-plaintext = @schedule.autopay
    .form-group.row
      .col-sm-3.col-form-label = Schedule.human_attribute_name('minimum_payment')
      .col-sm-9.form-control-plaintext = @schedule.minimum_payment
    .form-group.row
      .col-sm-9.offset-sm-3
        = button_primary 'Edit Schedule', edit_schedule_path(@schedule), 'edit'
        = button_danger 'Delete Schedule', @schedule, 'trash',
          data: schedule_delete_modal_params, method: :delete
        = button_cancel payee_path(@schedule.payee), 'Back to Payee Details'

br

= render 'payments/index'
