.card.mt-4
  .card-header
    .h4 Log in
  .card-body
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
        = f.input :password, required: false, input_html: { autocomplete: "current-password" }
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .form-actions
        .form-group.row.mb-0
          .col-sm-9.offset-sm-3
            = f.button :submit, "Log in", class: 'btn btn-primary'
          .col-sm-9.offset-sm-3
            = render "devise/shared/links"
