= simple_form_for([schedule, payment], wrapper: :horizontal_form) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :date, append: icon('calendar-alt')
    = f.input :due_date, append: icon('calendar-alt'),
                         input_html: { data: { rrule: f.object.schedule.rrule_string } }
    = f.input :amount, wrapper: :horizontal_input_group, prepend: icon('dollar-sign')
    = f.input :comment

  .form-actions
    .form-group.row.mb-0
      .col-sm-9.offset-sm-3
        = f.button :submit, class: 'btn-primary'
        = button_reset
        = button_cancel payment.schedule, 'Back to Schedule'

