= simple_form_for([@schedule, @payment], wrapper: :horizontal_form) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :date, as: :datepicker
    = f.input :due_date, as: :datepicker
    = f.input :amount, wrapper: :horizontal_input_group, prepend: icon('dollar-sign')
    = f.input :comment

  .form-actions
    .form-group.row.mb-0
      .col-sm-9.offset-sm-3
        = f.button :submit, class: 'btn-primary'
        = f.button :button, 'Reset Form', type: 'reset', class: 'btn-outline-secondary'
