.card
  .card-header
    .d-flex
      .h4.mr-auto Payments
      = button_success 'New Payment', new_schedule_payment_path(@schedule), 'plus'

  .card-body.p-0
    - if @payments.any?
      .table-responsive
        table.table.table-striped.table-bordered.table-hover.table-sm
          thead.thead-light
            tr
              th = sortable 'Date', :Date
              th = sortable 'Due Date', :due_date
              th = sortable 'Amount', :amount
              th = sortable 'Comment', :comment
              th Actions
          tbody
            - @payments.each do |payment|
              tr
                td = payment.date
                td = payment.due_date
                td.text-right = payment.amount
                td = payment.comment
                td.text-nowrap
                  = button_primary 'Edit Payment', edit_payment_path(payment), 'edit'
                  = button_danger 'Delete Payment', payment, 'trash',
                      data: payment_delete_modal_params, method: :delete
        = paginate  @payments
    - else
      .h5.text-center.p-3 There are currenty no paymens for this schedule.


