= simple_form_for(@payee, wrapper: :horizontal_form) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :nickname
    = f.input :website
    = f.input :phone_number
    = f.input :description

  .form-actions
    .form-group.row.mb-0
      .col-sm-9.offset-sm-3
        = f.button :submit, class: 'btn-primary'
        = f.button :button, 'Reset Form', type: 'reset', class: 'btn-outline-secondary'
        = button_cancel @payee, (@payee.id ? 'Back to Payee Details' : 'Back to Payees List')
