= simple_form_for(@payee) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :alternative_name
    = f.input :website
    = f.input :phone_number
    = f.input :description

  .form-actions
    = f.button :submit
