.card
  .card-header
    .d-flex
      .h4.mr-auto Payees
      = button_success 'New Payee', new_payee_path, 'plus'
  .card-body.p-0
    - if @payees.any?
      .table-responsive
        table.table.table-striped.table-bordered.table-hover.table-sm
          thead.thead-light
            tr
              th = sortable 'Name', :name
              th = sortable 'Nickname', :nickname
              th = sortable 'Website', :website
              th = sortable 'Phone Number', :phone_number
              th Actions
          tbody
            - @payees.each do |payee|
              tr
                td = payee.name
                td = payee.nickname
                td = payee.website
                td = payee.phone_number
                td.text-nowrap
                  = button_primary 'Details', payee_path(payee), 'info-circle'
                  = button_danger 'Delete', payee, 'trash',
                      data: payee_delete_button_params,
                      method: :delete
        = paginate @payees
    - else
      .h5.text-center.p-3 Create a payee to get started


