.card
  .card-header
    .h4 Payee Details
  .card-body
    .form-group.row
      .col-sm-3.col-form-label = Payee.human_attribute_name('name')
      .col-sm-9.form-control-plaintext = @payee.name
    .form-group.row
      .col-sm-3.col-form-label = Payee.human_attribute_name('nickname')
      .col-sm-9.form-control-plaintext = @payee.nickname
    .form-group.row
      .col-sm-3.col-form-label = Payee.human_attribute_name('website')
      .col-sm-9.form-control-plaintext = @payee.website
    .form-group.row
      .col-sm-3.col-form-label = Payee.human_attribute_name('phone_number')
      .col-sm-9.form-control-plaintext = @payee.phone_number
    .form-group.row
      .col-sm-3.col-form-label = Payee.human_attribute_name('description')
      .col-sm-9
        pre.scrollable = @payee.description
    .form-group.row
      .col-sm-9.offset-sm-3
        = button_primary 'Edit Payee', edit_payee_path(@payee), 'edit'
        = button_danger 'Delete Payee', @payee, 'trash',
            data: payee_delete_modal_params,
            method: :delete
        = button_cancel payees_path, 'Back to Payees List'

br

= render 'schedules/index'
