doctype html
html
  head
    title
      | Bill Tracker
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'icons', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'calendar', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'icons', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'modals', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'calendar', 'data-turbolinks-track': 'reload'
  body.mt-0
    = render partial: 'layouts/navbar'
    .container
      - flash.each do |key, value|
        div class="#{flash_class(key)}"
          = value
      = yield
